<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>CustomHistory</groupId>
  <artifactId>CustomHistory</artifactId>
  <version>1.0</version>
  <packaging>hpi</packaging>
  <licenses>
     <license>
       <name>The MIT license</name>
       <url>http://www.opensource.org/licenses/mit-license.php</url>
       <distribution>repo</distribution>
     </license>
  </licenses>
  <developers>
    <developer>
      <id>ryg_</id>
      <name>Roman Grigoryev</name>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>parameterized-trigger</artifactId>
      <version>2.10</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/CustomHistory.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/CustomHistory.git</developerConnection>
    <url>https://github.com/jenkinsci/CustomHistory</url>
  </scm>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Custom+History</url>
</project>
